[gd_scene load_steps=3 format=3 uid="uid://bbaboybtiq35"]

[ext_resource type="Script" path="res://binary_parser.gd" id="1_0g8d4"]
[ext_resource type="FontFile" uid="uid://h1y526xjgjvn" path="res://monogram.ttf" id="2_ohl41"]

[node name="BinaryParser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0g8d4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InputBinary" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 298.0
offset_bottom = 63.0
placeholder_text = "Enter Binary"
max_length = 20

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_ohl41")
theme_override_font_sizes/font_size = 32
text = "Binary Parser"

[node name="Conversion" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 66.0
offset_right = 299.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_ohl41")
theme_override_font_sizes/font_size = 32
text = "Conversion:"

[connection signal="text_changed" from="InputBinary" to="." method="_on_input_binary_text_changed"]
